<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="login/loginBlock.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
        Login page
    </title>
    <script type="text/javascript">
        function swap(ref){
            if(ref.getAttribute("data-tab") == "login"){
                document.getElementById("form-body").classList.remove('active');
                ref.parentNode.classList.remove('signup');
            } else {
                document.getElementById("form-body").classList.add('active');
                ref.parentNode.classList.add('signup');
            }
        }
        </script>
      <style>
*{
  margin:0;
  padding:0;
}
.main{
  background-color:#432616;
  color:#fff ;
  height:10vh;
  position:fixed;
  top:0;
  width: 100%;
  border-radius: 0px 0px 15px 15px;

}

.t{
  float:right;
  margin-top: 25px;
}

a{
  padding: 5px 30px;
  color:#fff;
  text-decoration: none;
  transition: 0.5s ease;
  font-size:17px;
}

a:hover{
  background-color: white;
  color:#000;
}

.logo img{
  float:left;
  width:67px;
  height:auto;
}
.flexbox {
        background: linear-gradient(155deg);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .search {
        margin: 0px;
        margin-right: 85%;
      }
      
       
      .search > div {
        display: inline-block;
        position: relative;
      }
      
      .search > div:after {
        content: "";
        background: white;
        width: 4px;
        height: 20px;
        position: absolute;
        top: 24px;
        right: 1px;
        transform: rotate(135deg);
        box-shadow: 1px 0;
      }
      
      .search > div > input {
        color: white;
        font-size: 16px;
        background: transparent;
        width: 25px;
        height: 25px;
        padding: 10px;
        border: solid 3px white;
        outline: none;
        border-radius: 35px;
        box-shadow: 0 1px;
        transition: width 0.5s;
      }
      
      .search > div > input::placeholder {
        color: #efefef;
        opacity: 1;
      }
      
      
      .search > div > input::-ms-placeholder {
        color: #efefef;
      }
      
      .search > div > input::-ms-input-placeholder {
        color: #efefef;
      }
      
      .search > div > input:focus,
      .search > div > input:valid {
        width: 250px;
      }
        </style>
</head>
<body>
  <header>
    <div class="main">
        <div class="logo">
            <img src="homepage/logo.jpg">
        </a>
        </div>
        <div class="t">
            <a href="#" class="a">Offers</a>
            <a href="file:///C:/Users/Kartik/Documents/New%20folder%20(2)/hotServed/loginPage.html" class="a">Login/Signup</a>
            <a href="#" class="a">Cart</a>
        </div>
        <div class="t">
            <div class="flexbox">
                <div class="search">
                  <div>
                    <input type="text" placeholder="       Search . . ." required>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
</header>
    <h1 id="hot"> hot </h1>
    <h1 id="Served"> Served </h1>
    <div class="form">
        <div class="head" class="signup">
            <div onclick="swap(this)" data-tab="login" class="login-tab">Login</div>
            <div onclick="swap(this)" data-tab="signup" class="signup-tab">Signup</div>
        </div>
        <div class="body" id="form-body">
        <div class="login">
        <div class="form-row">
            <input type="text" placeholder="Email">
        </div>
        <div class="form-row">
            <input type="password" placeholder="Password">
        </div>
        <div class="rem-row">
            <input type="checkbox" id="rem">
            <label for="rem">Remember me</label>
        </div>
        <div class="form-row">
            <button>Login</button>
        </div>
        <div class="row">
            <span>OR</span>
        </div>    
        <div class="footer">
        <div class="social-form fb">
          <i class="fa fa-facebook"></i> Login with Facebook
        </div>
        <div class="social-form google">
          <i class="fa fa-google"></i> Login with Google
        </div>
      </div>
    </div>
    <div class="signup">
        <div class="form-row">
          <input type="text" placeholder="Name">
        </div>
        <div class="form-row">
          <input type="email" placeholder="Email">
        </div>      
        <div class="form-row">
          <input type="password" placeholder="Password">
        </div>
        <div class="form-row">
          <input type="password" placeholder="Confirm Password">
        </div>     
        <div class="form-row" >
            <textarea rows="2" cols="40" style="font-size: 58;" placeholder="Address"></textarea>
        </div>
        <div class="rem-row">
          <input type="checkbox" id="agr">
          <label for="agr">Agree terms & conditions.</label>
        </div>      
        <div class="form-row">
          <button>Sign up</button>
        </div>      
      </div>
    </div>
  </div>
   
</body>

</html>